# Kitty Configuration for Neovim theme

background #1E1F22
foreground #BCBEC4
selection_background #214283
cursor #889AFF

# Ansi colors
color0 #000000
color1 #F0524F
color2 #5C962C
color3 #A68A0D
color4 #3993D4
color5 #A771BF
color6 #00A3A3
color7 #808080
color8 #595959
color9 #FF4050
color10 #4FC414
color11 #E5BF00
color12 #1FB0FF
color13 #ED7EED
color14 #00E5E5
color15 #FFFFFF
