# Kitty configuration

# Background color of the terminal
background #181818

# Foreground color of the terminal, used for text and cursor
foreground #d6d6dd

# Cursor color
cursor #7dbeff

# Selection color
selection_foreground #d6d6dd
selection_background #1F3661

# Color definitions
color0 #1e1e1e
color1 #CC7C8A
color2 #afcb85
color3 #e5c995
color4 #52a7f6
color5 #d898d8
color6 #78d0bd
color7 #d6d6dd
color8 #535353
color9 #F44747
color10 #00AF99
color11 #DEA407
color12 #2197F3
color13 #E44C7A
color14 #204474
color15 #ffffff

# Extended colors (These are optional)
color16 #a390f0
color17 #7dbeff
color18 #6d6d6d
color19 #efb080
color20 #5A9F81
